# suppress inspection "UnusedProperty" for whole file
# Show error messages from e.g. ResponseStatusExceptions
server.error.include-message=ALWAYS
# Debugging properties
#spring.datasource.url=jdbc:h2:~/test
#spring.h2.console.enabled=true
